{
  "name": "mixer-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@axieinfinity/mixer": "1.0.1",
    "@headlessui/react": "^1.6.5",
    "@pixi/constants": "^6.5.1",
    "@pixi/core": "^6.5.1",
    "@pixi/extensions": "^6.5.1",
    "@pixi/loaders": "^6.5.1",
    "@pixi/math": "^6.5.1",
    "@pixi/runner": "^6.5.1",
    "@pixi/settings": "^6.5.1",
    "@pixi/sound": "^4.3.0",
    "@pixi/ticker": "^6.5.1",
    "@pixi/utils": "^6.5.1",
    "@speechly/speech-recognition-polyfill": "^1.2.0",
    "colyseus.js": "^0.14.13",
    "next": "12.1.6",
    "pixi-spine": "1.6.2",
    "pixi.js": "4.8.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-speech-recognition": "^3.9.1"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "classnames": "^2.3.1",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.4"
  }
}
